mocks/db.json (before)
{
    "quizes": [
        {
            "id": 1,
            "title": "Promessa Escoteira",
            "slug": "promessa-escoteira",
            "description": "Os pilares da promessa escoteira.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 2,
            "title": "Lei Escoteira",
            "slug": "lei-escoteira",
            "description": "Os dez artigos que guiam os escoteiros.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 3,
            "title": "Promessa do Lobinho",
            "slug": "promessa-do-lobinho",
            "description": "O início da jornada no escotismo.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 4,
            "title": "Promessa do Adulto",
            "slug": "promessa-do-adulto",
            "description": "Compromisso do adulto no movimento escoteiro.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 5,
            "title": "Lei do Lobinho",
            "slug": "lei-do-lobinho",
            "description": "As leis que guiam os lobinhos.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 6,
            "title": "Nós e Amarras",
            "slug": "nos-e-amarras",
            "description": "Técnicas de nós e amarras escoteiras.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 7,
            "title": "Sinalização",
            "slug": "sinalizacao",
            "description": "Sinais e comunicação no escotismo.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 8,
            "title": "História do Escotismo",
            "slug": "historia-do-escotismo",
            "description": "A história e origem do movimento escoteiro.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 9,
            "title": "Orientações e Mapas",
            "slug": "orientacoes-e-mapas",
            "description": "Técnicas de orientação e leitura de mapas.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 10,
            "title": "Vida ao Ar Livre",
            "slug": "vida-ao-ar-livre",
            "description": "Atividades e técnicas de acampamento.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 11,
            "title": "Primeiros Socorros",
            "slug": "primeiros-socorros",
            "description": "Técnicas básicas de primeiros socorros.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        }
    ]
}

mocks/db.json (after)
{
    "quizes": [
        {
            "id": 1,
            "title": "Promessa Escoteira",
            "slug": "promessa-escoteira",
            "description": "Os pilares da promessa escoteira.",
            "highlighted": true,
            "color": "primary",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 2,
            "title": "Lei Escoteira",
            "slug": "lei-escoteira",
            "description": "Os dez artigos que guiam os escoteiros.",
            "highlighted": true,
            "color": "secondary",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 3,
            "title": "Promessa do Lobinho",
            "slug": "promessa-do-lobinho",
            "description": "O início da jornada no escotismo.",
            "highlighted": true,
            "color": "primary",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 4,
            "title": "Promessa do Adulto",
            "slug": "promessa-do-adulto",
            "description": "Compromisso do adulto no movimento escoteiro.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 5,
            "title": "Lei do Lobinho",
            "slug": "lei-do-lobinho",
            "description": "As leis que guiam os lobinhos.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 6,
            "title": "Nós e Amarras",
            "slug": "nos-e-amarras",
            "description": "Técnicas de nós e amarras escoteiras.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 7,
            "title": "Sinalização",
            "slug": "sinalizacao",
            "description": "Sinais e comunicação no escotismo.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 8,
            "title": "História do Escotismo",
            "slug": "historia-do-escotismo",
            "description": "A história e origem do movimento escoteiro.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 9,
            "title": "Orientações e Mapas",
            "slug": "orientacoes-e-mapas",
            "description": "Técnicas de orientação e leitura de mapas.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 10,
            "title": "Vida ao Ar Livre",
            "slug": "vida-ao-ar-livre",
            "description": "Atividades e técnicas de acampamento.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        },
        {
            "id": 11,
            "title": "Primeiros Socorros",
            "slug": "primeiros-socorros",
            "description": "Técnicas básicas de primeiros socorros.",
            "questions": [
                {
                    "id": 1,
                    "question": "Qual é a cor do céu?",
                    "answer": "Azul",
                    "options": [
                        "Azul",
                        "Verde",
                        "Amarelo",
                        "Vermelho"
                    ]
                },
                {
                    "id": 2,
                    "question": "Em que ano estamos?",
                    "answer": "2025",
                    "options": [
                        "2022",
                        "2023",
                        "2024",
                        "2025"
                    ]
                },
                {
                    "id": 3,
                    "question": "Quantos meses temos no ano?",
                    "answer": "12",
                    "options": [
                        "12",
                        "13",
                        "14",
                        "8"
                    ]
                },
                {
                    "id": 4,
                    "question": "Quantos dias temos na semana?",
                    "answer": "7",
                    "options": [
                        "7",
                        "8",
                        "9",
                        "10"
                    ]
                }
            ]
        }
    ]
}

mocks/db.json (diff)
@@ -5,6 +5,8 @@
             "title": "Promessa Escoteira",
             "slug": "promessa-escoteira",
             "description": "Os pilares da promessa escoteira.",
+            "highlighted": true,
+            "color": "primary",
             "questions": [
                 {
                     "id": 1,
@@ -57,6 +59,8 @@
             "title": "Lei Escoteira",
             "slug": "lei-escoteira",
             "description": "Os dez artigos que guiam os escoteiros.",
+            "highlighted": true,
+            "color": "secondary",
             "questions": [
                 {
                     "id": 1,
@@ -109,6 +113,8 @@
             "title": "Promessa do Lobinho",
             "slug": "promessa-do-lobinho",
             "description": "O início da jornada no escotismo.",
+            "highlighted": true,
+            "color": "primary",
             "questions": [
                 {
                     "id": 1,
